addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

variable "orderbook_program" {
    value = svm::get_program_from_anchor_project("order_book")
}

action "configure_destination" "svm::process_instructions" {
    description = "Configures a destination chain (Ethereum)"
    signers = [signer.caller]
    instruction {
        program_idl = variable.orderbook_program.idl
        instruction_name = "configure_destination"
        admin {
            public_key = signer.caller.public_key
        }
        destination_account {
            public_key = "9sKXCLNYtDAtGpSssvQHj7zkAACutH3N9hRpSkpysp5Z"
        }
        instruction_args = [1, true, 1800] // 30 mins
    }
}
