addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# DEPLOYMENT
action "deploy_order_book" "svm::deploy_program" {
    description = "Deploy order_book program"
    program = svm::get_program_from_anchor_project("order_book")
    authority = signer.authority
    payer = signer.payer
    instant_surfnet_deployment = true
}

# INITIALIZATION
variable "orderbook_program" {
    value = svm::get_program_from_anchor_project("order_book")
}
variable "messenger_authority" {
    value = svm::find_pda("MzBrgc8yXBj4P16GTkcSyDZkEQZB9qDqf3fh9bByJce", ["authority"])
}

action "initialize_orderbook" "svm::process_instructions" {
    description = "Initializes the order_book program"
    signers = [signer.caller]
    instruction {
        program_idl = variable.orderbook_program.idl
        instruction_name = "initialize"
        admin {
            public_key = signer.caller.public_key
        }
        instruction_args = [input.chain_id, variable.messenger_authority.pda]
    }
    depends_on = [action.deploy_order_book]
}

# CONFIGURATION ETHEREUM
action "configure_destination_eth" "svm::process_instructions" {
    description = "Configures a destination chain (Ethereum)"
    signers = [signer.caller]
    instruction {
        program_idl = variable.orderbook_program.idl
        instruction_name = "configure_destination"
        admin {
            public_key = signer.caller.public_key
        }
        destination_account {
            public_key = "9sKXCLNYtDAtGpSssvQHj7zkAACutH3N9hRpSkpysp5Z"
        }
        instruction_args = [1, true, 1800] // 30 mins
    }
    depends_on = [action.initialize_orderbook]
}

# CONFIGURATION BASE
action "configure_destination_base" "svm::process_instructions" {
    description = "Configures a destination chain (Base)"
    signers = [signer.caller]
    instruction {
        program_idl = variable.orderbook_program.idl
        instruction_name = "configure_destination"
        admin {
            public_key = signer.caller.public_key
        }
        destination_account {
            public_key = "4vbJ2P91EtA72GKyCG2ZS6eGDHgN9oZtCUH3syFJRpXa"
        }
        instruction_args = [8453, true, 1800] // 30 mins
    }
    depends_on = [action.initialize_orderbook]
}
