# Production/Mainnet Environment
# Uses 1Password references - run with: op run --env-file=.env.prod -- <command>

# Deployer private key (1Password reference)
DEPLOYER_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Admin address for OrderBook (receives DEFAULT_ADMIN_ROLE) - set to deployer initially
ADMIN_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

# Portal contract address (same across all EVM chains)
PORTAL_ADDRESS="0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd"

# Etherscan API key for verification
ETHERSCAN_API_KEY="op://Web3/Etherscan/API KEY"

# RPC URLs (Mainnet)
MAINNET_RPC_URL="op://Web3/Alchemy/mainnet"
ARBITRUM_RPC_URL="op://Web3/Alchemy/arbitrum"
BASE_RPC_URL="op://Web3/Alchemy/base"

# Verifier URLs (Etherscan API v2 format)
MAINNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1"
ARBITRUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=42161"
OPTIMISM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=10"
BASE_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=8453"
