# Production/Mainnet Environment
# Uses 1Password references - run with: op run --env-file=.env.prod -- <command>

# Deployer private key (1Password reference)
DEPLOYER_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Admin private key for upgrades, route config, and role transfers (same as deployer initially)
ADMIN_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Admin address for OrderBook (receives DEFAULT_ADMIN_ROLE) - set to deployer initially
ADMIN_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

# Pauser address for OrderBook (receives PAUSER_ROLE) - set to deployer initially
PAUSER_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

# Portal contract address (same across all EVM chains)
PORTAL_ADDRESS="0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd"

# Wormhole executor URL for signed quotes (mainnet)
WORMHOLE_EXECUTOR_URL="https://executor.labsapis.com/v0/quote"

# Etherscan API key for verification
ETHERSCAN_API_KEY="op://Web3/Etherscan/API KEY"

# RPC URLs (Mainnet)
MAINNET_RPC_URL="op://Web3/Alchemy/mainnet"
ARBITRUM_RPC_URL="op://Web3/Alchemy/arbitrum"
BASE_RPC_URL="op://Web3/Alchemy/base"

# Verifier URLs (Etherscan API v2 format)
MAINNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1"
ARBITRUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=42161"
OPTIMISM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=10"
BASE_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=8453"

# Testing keys (for open-order and fill-order scripts)
SENDER_PRIVATE_KEY="op://Protocol Accounts/Team ETH Account/Private key"
SENDER_ADDRESS="op://Protocol Accounts/Team ETH Account/wallet address"
SOLVER_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"
SOLVER_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

TOKEN_IN="0x437cc33344a0B27A429f795ff6B469C72698B291" # Base wM
TOKEN_OUT="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913" # Base USDC
AMOUNT_IN="10000" # 0.01 wM (6 decimals)
AMOUNT_OUT="10000" # 0.01 USDC (6 decimals)
