# Production/Mainnet Environment
# Uses 1Password references - run with: op run --env-file=.env.prod -- <command>

# Deployer private key (1Password reference)
DEPLOYER_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Admin private key for upgrades, route config, and role transfers (same as deployer initially)
ADMIN_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"

# Admin address for OrderBook (receives DEFAULT_ADMIN_ROLE) - set to deployer initially
ADMIN_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

# Pauser address for OrderBook (receives PAUSER_ROLE) - set to deployer initially
PAUSER_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

# Portal contract address (same across all EVM chains)
PORTAL_ADDRESS="0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd"

# Wormhole executor URL for signed quotes (mainnet)
WORMHOLE_EXECUTOR_URL="https://executor.labsapis.com/v0/quote"

# Etherscan API key for verification
ETHERSCAN_API_KEY="op://Web3/Etherscan/API KEY"

# RPC URLs (Mainnet)
MAINNET_RPC_URL="op://Web3/Alchemy/mainnet"
ARBITRUM_RPC_URL="op://Web3/Alchemy/arbitrum"
BASE_RPC_URL="op://Web3/Alchemy/base"
MOCA_RPC_URL="op://Web3/RPC/moca"
CITREA_RPC_URL="op://Web3/Alchemy/citrea"

# Verifier Types
MAINNET_VERIFIER="etherscan"
ARBITRUM_VERIFIER="etherscan"
OPTIMISM_VERIFIER="etherscan"
BASE_VERIFIER="etherscan"
MOCA_VERIFIER="blockscout"
CITREA_VERIFIER="blockscout"

# Verifier URLs (Etherscan API v2 format)
MAINNET_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1"
ARBITRUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=42161"
OPTIMISM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=10"
BASE_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=8453"
MOCA_VERIFIER_URL="https://mocachain.blockscout.com/api/"
CITREA_VERIFIER_URL="https://explorer.mainnet.citrea.xyz/api/"

# Testing keys (for open-order and fill-order scripts)
SENDER_PRIVATE_KEY="op://Protocol Accounts/Team ETH Account/Private key"
SENDER_ADDRESS="op://Protocol Accounts/Team ETH Account/wallet address"
SOLVER_PRIVATE_KEY="op://Protocol Accounts/Protocol One LTD/Private key"
SOLVER_ADDRESS="op://Protocol Accounts/Protocol One LTD/Address"

TOKEN_IN="0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" # Ethereum USDC
TOKEN_OUT="0x437cc33344a0B27A429f795ff6B469C72698B291" # Moca wM
CHAIN="mainnet"
DEST_CHAIN="moca"
AMOUNT_IN="10000" # 0.01 wM (6 decimals)
AMOUNT_OUT="10000" # 0.01 USDC (6 decimals)
